### Matrix Factorization Hyperparameters
VECTOR_DIMENSION=32
RANDOM_STATE=100

### Data Paths (Develop Container Absolute Paths)
FINE_DATA_DIR=/home/vscode/workspace/data/fine_data
FEED_DATA_DIR=/home/vscode/workspace/data/feed_data
APP_PACKAGE_DIR=/home/vscode/workspace/app_package_out

### Vespa Configuration
VESPA_APP_NAME=recommendation